{
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "name": "7-javascript-2",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
